# Project_TT

./: Dockerfile  README.md  XEdu.sln  docker-compose.yml  note.txt
XEdu.Api/: Program.cs  XEdu.Api.csproj  XEdu.Api.http
XEdu.Api/Config/: MappingProfile.cs
XEdu.Api/Controllers/: AdminController.cs  AuthController.cs  ChapterController.cs  ClassStudentController.cs  ClassroomController.cs  CourseController.cs  CourseEnrollController.cs  ExamController.cs  GradeController.cs  LessonController.cs  ProfileController.cs  SubjectController.cs
XEdu.Api/Properties/: launchSettings.json
XEdu.Api/Security/: JwtAuthenticationFilter.cs  JwtTokenProvider.cs  UserPrincipal.cs
XEdu.Core/: Class1.cs  XEdu.Core.csproj
XEdu.Core/DTOs/: ApiResponse.cs
XEdu.Core/Entities/: Answer.cs  Chapter.cs  Classroom.cs  ClassroomCourse.cs  ClassroomExam.cs  ClassroomStudent.cs  Course.cs  CourseEnrollment.cs  EnrollmentLesson.cs  Exam.cs  ExamQuestion.cs  Grade.cs  Lesson.cs  PagedResult.cs  Question.cs  StudentAnswer.cs  StudentExam.cs  Subject.cs  Topic.cs  User.cs
XEdu.Core/Enums/: AuthProvider.cs  ChapterStatus.cs  ClassroomRole.cs  CourseLevel.cs  CourseStatus.cs  Role.cs  (+7 more)
XEdu.Infrastructure/: Class1.cs  XEdu.Infrastructure.csproj
XEdu.Infrastructure/Data/: XEduDbContext.cs
XEdu.Infrastructure/Repositories/: AnswerRepository.cs  ChapterRepository.cs  ClassCourseRepository.cs  ClassExamRepository.cs  ClassStudentRepository.cs  ClassroomRepository.cs  CourseEnrollmentRepository.cs  CourseRepository.cs  EnrollLessonRepository.cs  ExamQuestionRepository.cs  ExamRepository.cs  GradeRepository.cs  LessonRepository.cs  QuestionRepository.cs  Repository.cs  StudentAnswerRepository.cs  StudentExamRepository.cs  SubjectRepository.cs  TopicRepository.cs  UserRepository.cs
XEdu.Infrastructure/Services/: BCryptPasswordHasher.cs  ChapterService.cs  ClassStudentService.cs  ClassroomService.cs  CourseEnrollService.cs  CourseService.cs  EnrollLessonService.cs  ExamService.cs  GradeService.cs  LessonService.cs  StudentExamService.cs  SubjectService.cs  UserService.cs
XEdu.UI/: .env  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+112 files in other folders)
